[buildout]
extends =
    https://raw.githubusercontent.com/4teamwork/ftw-buildouts/master/authentication.cfg

find-links =
    http://pypi.python.org/
    http://psc.4teamwork.ch/simple

package-name = opengever.maintenance
package-namespace = opengever

[test]
arguments = ['-s', '${buildout:package-namespace}', '--exit-with-status', '--auto-color', '--auto-progress', '--xml', '--package-path', '${buildout:directory}/${buildout:package-namespace}', '${buildout:package-namespace}']
eggs += opengever.core

[versions]
opengever.maintenance =
ftw.testing =

# compatibility with zc.buildout 1.4
collective.recipe.template = 1.11
