[transmogrifier]
include =
    opengever.setup.repository

pipeline =
    xlssource
    path-from-referencenumber
    insert-title
    insert-local_roles
    insert_repositoryroot_version
#    constructor
#    resetreferenceprefixmapping
#    dex_schemaupdater
    blocklocalroles
    ac_local_roles
#    assignreporootnavigation
 #   repositoryfirst
    reindexobject
    savepoint

[xlssource]
blueprint=opengever.setup.xlssource
filename = opengever.maintenance:data/repo_permission.xlsx
client_id = ai
