[transmogrifier]
include =
    opengever.setup.repository

pipeline =
    xlssource
    path-from-referencenumber
    skip-not-changed
    insert-title
    insert-local_roles
    insert_repositoryroot_version
    printer
# constructor
# resetreferenceprefixmapping
# dex_schemaupdater
# blocklocalroles
# ac_local_roles
# assignreporootnavigation
# repositoryfirst
# reindexobject
# savepoint

[xlssource]
blueprint=opengever.setup.xlssource
filename = opengever.maintenance:data/converted_repo.xlsx
client_id = ai

[skip-not-changed]
blueprint=collective.transmogrifier.sections.condition
condition=python:item.get('changed') in [1, '1']
